class Solution {
public:
    int countNumbersWithUniqueDigits(int n) {
        int ans = 0;
        unordered_set<char> st;
        for (int i = 0; i < pow(10, n); i++) {
            string str = to_string(i);
            int t = 0;
            for (char c : str) {
                if (!st.insert(c).second) {
                    t = true;
                    break;
                }
            }
            st.clear();
            if (t)
                continue;
            ans += 1;
        }
        return ans;
    }
};
